from selenium.webdriver.common.by import By


class Locators:

    EMAIL_FIELD = (By.NAME, "email")
    BUTTON_NEXT = (By.XPATH, "//button[contains(text(),'Next')]")
    PASSWORD_FIELD = (By.XPATH, "//input[@id='ui-sign-in-password-input']")
    SIGN_IN_BUTTON = (By.XPATH, "//button[contains(text(),'Sign In')]")
    HOME_PAGE = (By.XPATH, "//h1[contains(text(),'Dashboard Explore')]")
    ALERT_EMAIL_INVALID = (By.CSS_SELECTOR, ".firebaseui-id-email-error")
    PRODUCT_MENU = (By.XPATH, "//span[contains(text(),'Product')]")
    TOUR_BUTTONNAV =(By.XPATH,"//span[contains(text(),'Tour')]")
    #filter product tour

    PRODUCT_NAME_FIELD = (By.XPATH, "//input[@id='name']")
    CATEGORY_FIELD =(By.XPATH, "//input[@id='category']")
    DESTINATION_FIELD = (By.XPATH, "//input[@id='destination']")
    STATUS_PRODUCT_DROPDWN = "status-product"
    STATUS_LIVE_DROPDWN = "status-live"
    ALERT_DATA_INVALID = (By.XPATH, "//td[contains(text(),'Result not found')]")


    # ADD NEW TOUR PRODUCT BUTTON
    ADD_NEW_TOUR_BUTTON = (By.XPATH, "//button[contains(text(),'Add New Tour Product')]")
    COVER_THUMBNAILWEB_BTN = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/button[1]")
    PICTURE_THUMBNAILWEB = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[2]/div[10]/img[1]")
    COVER_THUMBNAILMOBILE_BTN = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[3]/div[2]/div[1]/div[1]/button[1]")
    PICTURE_THUMBNAILMOBILE = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[2]/div[18]/img[1]")
    GALERY_BTN = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[4]/div[2]/div[1]/div[1]/button[1]")
    PICTURE_GALERY = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[2]/div[14]/img[1]")
    SET_BTN = (By.XPATH, "//button[contains(text(),'Set Image')]")
    ###############################################################################
    # JUMP BUTTON
    JUMPTITLE_BTN = (By.XPATH, "//button[contains(text(),'Title')]")
    JUMPDETAIL_BTN = (By.XPATH,"//button[contains(text(),'Detail')]")
    JUMPBOOKING_BTN = (By.XPATH, "//button[contains(text(),'Booking')]")
    JUMPPACKAGES_BTN = (By.XPATH, "//button[contains(text(),'Packages')]")
    JUMPCONTENTABS_BTN = (By.XPATH, "//button[contains(text(),'Content Tab')]")
    JUMPCONTENTVOUCHER_BTN = (By.XPATH, "//button[contains(text(),'Content on E-Voucher')]")
    #########################################################################
    # CREATE TOUR PRODUCT BUTTON
    CREATE_TOUR_PRODUCT_BTN = (By.XPATH, "//button[contains(text(),'Create Tour Product')]")
    CREATE_TOUR_PRODUCT_MA = (By.XPATH, "//button[contains(text(),'Create Tour Product')]")
    #FIELD SECTION TITLE
    TAB_INDO = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/button[1]")
    TITLE_INDO_FIELD = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/input[1]")
    EDIT_TITLE_INDO = (By.XPATH, "//input[@id='title-in']")
    EDIT_TITLE_ENG = (By.XPATH, "//input[@id='title-en']")
    TAB_ENG =(By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/button[2]")
    TAB_ENG_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/button[2]")
    TITLE_ENG_FIELD = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/input[1]")
    #FIELD SECTION DETAIL
    REGION = 'region'
    REGION_EDIT = (By.XPATH,"//select[@id='region']")
    REGION_EDIT_DOM = (By.XPATH, "//option[contains(text(),'Domestic')]")
    DESTINATION = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/input[1]")
    DESTINATION_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[2]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]")
    DEST_EDIT = (By.XPATH, "//span[contains(text(),'Aceh')]")
    NEGARA = (By.XPATH, "//span[contains(text(),'Amsterdam')]")
    CATEGORY = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[1]")
    CATEGORY_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[2]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]")
    CTGY_EDIT = (By.XPATH, "//span[contains(text(),'Tiket Konser')]")
    CATGRY = (By.XPATH, "//span[contains(text(),'Concert Ticket')]")
    TAGS = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]")
    TAG = (By.XPATH, "//span[contains(text(),'Duration: 8 hours')]")
    TAGS_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[2]/div[2]/div[1]/div[4]/div[2]/div[1]/div[1]")
    TAG_EDIT = (By.XPATH, "//span[contains(text(),'Tanggal kunjungan bebas')]")
    CONDITIONS = "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[5]/div[2]/select[1]"
    CONDITIONS_EDIT = "//select[@id='conditions']"
    #FIELD SECTION BOOKING
    ENTRANCE_RBTN = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/label[1]")
    ENTRANCE_EDIT = (By.XPATH, "//input[@id='entrance']")
    OPENTRIP_RBTN = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/label[2]")
    BO_DURATION_DW = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[2]/div[2]/div[1]/input[1]")
    BO_DURATION_EDIT = (By.XPATH, "//input[@id='booking-durations']")
    BO_DATE_MIN = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]")
    BO_DATE_MIN_EDIT= (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[3]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]")
    DATE_MIN_EDIT = (By.XPATH, "//span[contains(text(),'23')]")
    DATE_MIN_ADD = (By.XPATH, "//span[contains(text(),'25')]")
    BO_DATE_MAX = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/input[1]")
    BO_DATE_MAX_EDIT = (By.XPATH, "/html/body/div[2]/div/div/div[2]/div[2]/main/div/div/div/div[3]/div[1]/div[2]/div[3]/div[2]/div/div[3]/div[2]/div/div/div/div[2]/div/input")
    DATE_MAX_EDIT = (By.XPATH, "//span[contains(text(),'30')]")
    DATE_MAX_ADD = (By.XPATH, "//span[contains(text(),'29')]")
    TRAV_DATE_MIN = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]")
    DATE_MIN_TRAV = (By.XPATH, "//span[contains(text(),'27')]")
    TRAV_DATE_MIN_EDIT = (By.XPATH, "/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[3]/div[2]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]")
    DATE_MIN_TRAV_EDIT = (By.XPATH, "//span[contains(text(),'26')]")
    TRAV_DATE_MAX = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/input[1]")
    DATE_MAX_TRAV = (By.XPATH, "/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[37]/span[1]")
    TRAV_DATE_MAX_EDIT = (By.XPATH, "/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[3]/div[2]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/input[1]")
    DATE_MAX_TRAV_EDIT = (By.XPATH, "//span[contains(text(),'29')]")
    START_TIME_EDIT = (By.XPATH, "/html/body/div[2]/div/div/div[2]/div[2]/main/div/div/div/div[3]/div[1]/div[2]/div[3]/div[2]/div/div[5]/div[2]/div/input")
    TIME_JAM_EDIT = "/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[3]/div[2]/div[1]/div[5]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/select[1]"

    START_TIME = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[5]/div[2]/div[1]/input[1]")
    TIME_JAM = "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[5]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/select[1]"
    TIME_MENIT = "/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[5]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/select[1]"
    KLIK_ASAL = (By.XPATH, "//label[contains(text(),'Start Time*')]")
    END_TIME = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[6]/div[2]/div[1]/input[1]")
    TIME_JAMEND = "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[6]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/select[1]"
    TIME_MENITEND = "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[6]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/select[1]"
    #PACKAGES
    TAB_INDO_TITLE = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/button[1]")
    TAB_INDO_TITLE_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/button[1]")
    TAB_ENG_TITLE = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/button[2]")
    TAB_ENG_TITLE_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/button[2]")
    TAB_INDO_TITFIELD = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/input[1]")
    TAB_INDO_TITFIELD_EDIT = (By.XPATH, "//input[@id='title-package-in-0']")
    TAB_ENG_TITFIELD = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/input[1]")
    TAB_ENG_TITFIELD_EDIT = (By.XPATH, "//input[@id='title-package-en-0']" )
    TAB_INDO_DESC = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/button[1]")
    TAB_ENG_DESC = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/button[2]")
    TAB_ENG_DESC_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/button[2]")
    DESC_IND0_PACKAGE = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[2]/input[1]")
    DESC_IND0_PACKAGE_EDIT = (By.XPATH, "//input[@id='package-description-in-0']")
    DESC_ENG_PACKAGE = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[2]/input[1]")
    DESC_ENG_PACKAGE_EDIT = (By.XPATH, "//input[@id='package-description-en-0']")
    MULTYPLIER_DW = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/input[1]")
    MULTYPLIER_EDIT = (By.XPATH, "//input[@id='multiply-0']")
    TYPE_DW = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/div[1]")
    TYPE_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/div[1]")
    CLEAR_TYPE = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/span[1]")
    TYPE_DW_EDIT = (By.XPATH, "//span[contains(text(),'Senior')]")
    ANAK_ANAK = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/div[3]/ul[1]/li[1]")
    DEWASA = "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/div[3]/ul[1]/li[2]"
    SENIOR = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/div[3]/ul[1]/li[3]")
    PERSON_MIN = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[5]/div[2]/div[1]/input[1]")
    PERSON_MIN_EDIT = (By.XPATH, "//input[@id='minPerson-0']")
    PERSON_MAX = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[5]/div[2]/div[1]/input[2]")
    PERSON_MAX_EDIT = (By.XPATH, "//input[@id='maxPerson-0']")
    INVENTORY_DW = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[6]/div[2]/div[1]/div[1]/div[1]/div[1]/input[1]")
    INVENTORY_LIST = (By.XPATH, "//span[contains(text(),'Test-QA Tour')]")
    INVENTORY_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[6]/div[2]/div[1]/div[1]")
    INVENTORY_LIST_EDIT = (By.XPATH, "//span[contains(text(),'Test-QA Tour')]")
    CLEAR_INVENTORY = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[6]/div[2]/div[1]/div[1]/span[1]")
    #PRICE
    MIN_QTY = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[7]/div[2]/div[1]/div[2]/div[1]/input[1]")
    MIN_QTY_EDIT = (By.XPATH, "//input[@id='minQty-0-0']")
    NETT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[7]/div[2]/div[1]/div[2]/div[2]/input[1]")
    NETT_EDIT = (By.XPATH, "//input[@id='nett-0-0']")
    COMMISION_AMOUNT = (By.XPATH, "")
    COMMISION_PERCENTAGE = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[7]/div[2]/div[1]/div[2]/div[3]/div[2]/div[1]/div[2]/input[1]")
    COMMISION_PERCENTAGE_EDIT = (By.XPATH, "//input[@id='commission-0-0']")
    TAB_INDO_PRICEPER = (By.XPATH, "")
    TAB_ENG_PRICEPER = (By.XPATH, "")
    PRICEPER_INDO = (By.XPATH, "")
    PRICEPER_ENG = (By.XPATH, "")
    DISPLAY_PRICE = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[7]/div[2]/div[1]/div[2]/div[5]/input[1]")
    DISPLAY_PRICE_EDIT = (By.XPATH, "//input[@id='displayPrice-0-0']")
    CEBOX_START_TIME = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[7]/div[2]/div[1]/div[2]/div[6]/input[1]")
    #CONTENT TABS
    TAB_INDO_INFO = (By.XPATH, "")
    TAB_ENG_INFO = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/button[2]")
    TAB_ENG_INFO_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/button[2]")
    INFORMATION_INDO = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]")
    INFORMATION_ENG = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]")
    INFORMATION_INDO_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]")
    INFORMATION_ENG_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]")
    TAB_INDO_JADWAL = (By.XPATH, "")
    TAB_ENG_JADWAL = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/button[2]")
    TAB_ENG_JADWAL_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/button[2]")
    JADWAL_PEJALANAN_INDO = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]")
    JADWAL_PEJALANAN_INDO_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]")
    JADWAL_PEJALANAN_ENG = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]")
    JADWAL_PEJALANAN_ENG_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]")
    TAB_INDO_HARGATER = (By.XPATH, "")
    TAB_ENG_HARGATER = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/button[2]")
    TAB_ENG_HARGATER_EDIT = (By.XPATH,"//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/button[2]")
    HARGA_TERMASUK_INDO =(By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/div[1]/div[3]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]")
    HARGA_TERMASUK_ENG = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/div[1]/div[3]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]")
    HARGA_TERMASUK_INDO_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[3]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]")
    HARGA_TERMASUK_ENG_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[3]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]")
    TAB_INDO_HARGATDK = (By.XPATH, "")
    TAB_ENG_HARGATDK = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/button[2]")
    TAB_ENG_HARGATDK_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/button[2]")
    HARGA_TDKTERMASUK_INDO = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/div[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]")
    HARGA_TDKTERMASUK_INDO_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]")
    HARGA_TDKTERMASUK_ENG = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/div[1]/div[4]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]")
    HARGA_TDKTERMASUK_ENG_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[4]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]")
    TAB_INDO_SYARAT = (By.XPATH, "")
    TAB_ENG_SYARAT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/div[1]/div[5]/div[1]/div[1]/div[1]/button[2]")
    TAB_ENG_SYARAT_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[5]/div[1]/div[1]/div[1]/button[2]")
    SYARAT_KETENTUAN_INDO = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/div[1]/div[5]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]")
    SYARAT_KETENTUAN_INDO_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[5]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]")
    SYARAT_KETENTUAN_ENG = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/div[1]/div[5]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]")
    SYARAT_KETENTUAN_ENG_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[5]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]")
    #CONTENT ON  E-VOUCHER
    TAB_INDO_INSTRUKSI = (By.XPATH, "")
    TAB_ENG_INSTRUKSI = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[6]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/button[2]")
    INTRUKSI_INDO = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[6]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]")
    INTRUKSI_ENG = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[6]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]")
    INTRUKSI_INDO_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[6]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]")
    INTRUKSI_ENG_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[6]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]")
    TAB_ENG_INSTRUKSI_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[6]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/button[2]")
    TAB_INDO_SYARATVOUCHER = (By.XPATH, "")
    TAB_ENG_SYARATVOUCHER = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[6]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/button[2]")
    SYARAT_KETENTUAN_VOCERINDO = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[6]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]")
    SYARAT_KETENTUAN_VOCERENG = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[6]/div[2]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]")
    SYARAT_KETENTUAN_VOCERINDO_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[6]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]")
    SYARAT_KETENTUAN_VOCERIENG_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[6]/div[2]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]")
    TAB_ENG_SYARATVOUCHER_EDIT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[6]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/button[2]")

    #########################################################################
    #Filter user merchant
    MERCHANT_NAME_DW = 'merchant-name'
    FULL_NAME = (By.XPATH, "//input[@id='full-name']")
    EMAIL_USER = (By.XPATH, "//input[@id='email']")
    ROLE = "//select[@id='role-name']"
    STATUS = 'role-status'
    USER_SETUP_MENU = (By.XPATH, "//span[contains(text(),'User Setup')]")
    MERCHANT_USER_MENU = (By.XPATH, "//div[contains(text(),'Merchant User Setup')]")
    SEARCH = (By.XPATH, "//button[contains(text(),'Search')]")
    ###########################################################################
    #add user merchant
    ADD_NEWUSER_BTN = (By.XPATH, "//button[contains(text(),'Add New User')]")
    MERCHANTNAME_USER = "//select[@id='merchant-name']"
    FULL_NAMEUSER = (By.XPATH, "//input[@id='name']")
    EMAIL_USERMERC = (By.XPATH, "//input[@id='email']")
    ROLE_USER = "//select[@id='role-name']"
    CREATE_BTN = (By.XPATH, "//button[contains(text(),'Create')]")
    ALERT_MERCHANTNAME_NOSELECT = (By.XPATH, "//span[contains(text(),'This field is required')]")
    ALERT_FULLNAME_EMPTY = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[2]/div[1]/div[2]/span[1]")
    ALERT_EMAILUSER_INVALID = (By.XPATH, "//span[contains(text(),'This field must be a valid email')]")
    ALERT_EMAILUSER_EMPTY = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[2]/div[1]/div[3]/span[1]")
    ALERT_ROLE_NOSELECT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[2]/div[1]/div[5]/span[1]")
    ###########################################################################
    #list user
    LIST_USER = (By.XPATH, "")
    #Edit product tour
    EDIT_TOUR_BTN = (By.XPATH, "//button[contains(text(),'Edit')]")
    UPDATE_TOUR_BTN = (By.XPATH, "//button[contains(text(),'Update')]")
    #View product tour
    VIEW_TOUR = (By.XPATH, "//tbody/tr[1]/td[14]/div[1]/button[1]")
    JUMTITLE_VIEW = (By.XPATH,"//button[contains(text(),'Title')]")
    JUMDETAIL_VIEW = (By.XPATH, "//button[contains(text(),'Detail')]")
    JUMPBOOKING_VIEW = (By.XPATH, "//button[contains(text(),'Booking')]")
    JUMPPACKAGES_VIEW = (By.XPATH, "//button[contains(text(),'Packages')]")
    JUMPCONTENTABS_VIEW = (By.XPATH, "//button[contains(text(),'Content Tab')]")
    JUMPCONTENTVOUCHER_VIEW = (By.XPATH, "//button[contains(text(),'Content on E-Voucher')]")
    TABTITLE_ENG_VIEW = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/button[2]")
    TABPACKAGE_ENG_VIEW = (By.XPATH,"//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/button[2]")
    TABDESCPACK_ENG_VIEW = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/button[2]")
    TABCONTAB_ENG_VIEW_INFO = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/button[2]")
    TABCONTAB_ENG_VIEW_JAD = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/button[2]")
    TABCONTAB_ENG_VIEW_HT = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/button[2]")
    TABCONTAB_ENG_VIEW_HTD = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/button[2]")
    TABCONTAB_ENG_VIEW_SY = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[2]/div[1]/div[5]/div[1]/div[1]/div[1]/button[2]")
    TABVOUCER_ENG_VIEW_IN = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[6]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/button[2]")
    TABVOUCER_ENG_VIEW_SY = (By.XPATH, "//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[6]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/button[2]")