import time

from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.action_chains import ActionChains
from Testdata import TestData
from locator import Locators
from selenium.webdriver.support.select import Select

class BasePage:
    def __init__(self, driver):
        self.driver = driver
        self.action = ActionChains(driver)

    # function input data
    def enter_text(self, locator, teks):
        WebDriverWait(self.driver, 10).until(
            EC.element_to_be_clickable(locator)
        ).send_keys(teks)

    def get_text(self, locator):
        return WebDriverWait(self.driver, 10).until(
            EC.visibility_of_element_located(locator)
        ).text

    # function delete data
    def clear_text(self, locator):
        WebDriverWait(self.driver, 10).until(
            EC.element_to_be_clickable(locator)
        ).clear()

    # function click Locator
    def click(self, locator):
        WebDriverWait(self.driver, 10).until(
            EC.element_to_be_clickable(locator)
        ).click()

   # function select dropdown

    def select_dropdown_by_value(self,locator,item):
       dropdown = Select(self.driver.find_element_by_id(locator))
       dropdown.select_by_value(item)

    def select_dropdown_by_visible_text(self,locator,item):
       dropdown = Select(self.driver.find_element_by_id(locator))
       dropdown.select_by_visible_text(item)

    def select_dropdown_merchant_name(self, locator, item):
        dropdown = Select(self.driver.find_element_by_xpath(locator))
        dropdown.select_by_visible_text(item)

    def select_dropdown_merchant_role(self, locator, item):
        dropdown = Select(self.driver.find_element_by_xpath(locator))
        dropdown.select_by_visible_text(item)

    def select_dropdown_filter_role(self, locator, item):
            dropdown = Select(self.driver.find_element_by_xpath(locator))
            dropdown.select_by_visible_text(item)

    def select_dropdown_filter_status(self, locator, item):
        dropdown = Select(self.driver.find_element_by_id(locator))
        dropdown.select_by_visible_text(item)

    def select_dropdown_region_detail(self, locator, item):
        dropdown = Select(self.driver.find_element_by_id(locator))
        dropdown.select_by_visible_text(item)

    def select_dropdown_destination_detail(self, locator, item):
        dropdown = Select(self.driver.find_element_by_xpath(locator))
        dropdown.select_by_visible_text(item)

    def select_dropdown_category_detail(self, locator, item):
        dropdown = Select(self.driver.find_element_by_xpath(locator))
        dropdown.select_by_visible_text(item)

    def select_dropdown_booking_condition(self, locator, item):
        dropdown = Select(self.driver.find_element_by_xpath(locator))
        dropdown.select_by_visible_text(item)

    def select_dropdown_booking_time(self, locator, item):
        dropdown = Select(self.driver.find_element_by_xpath(locator))
        dropdown.select_by_visible_text(item)

    def select_dropdown_booking_time_menit(self, locator, item):
        dropdown = Select(self.driver.find_element_by_xpath(locator))
        dropdown.select_by_visible_text(item)

    def select_dropdown_packages_type(self, locator, item):
        dropdown = Select(self.driver.find_element_by_xpath(locator))
        dropdown.select_by_visible_text(item)
    #
    # def select_dropdown_booking_time_menitend(self, locator, item):
    #     dropdown = Select(self.driver.find_element_by_xpath(locator))
    #     dropdown.select_by_visible_text(item)

class LoginPage(BasePage):
    def __init__(self, driver):
        super().__init__(driver)
        self.driver.get(TestData.BASE_URL)

    def login_valid(self):
        self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        self.click(Locators.BUTTON_NEXT)
        self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        self.click(Locators.SIGN_IN_BUTTON)

    def email_invalid(self):
        self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_INVALID)
        self.click(Locators.BUTTON_NEXT)


    # Button navigasi tour product
    def click_navigasi_tour(self):
        self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        self.click(Locators.BUTTON_NEXT)
        self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        self.click(Locators.ADD_NEW_TOUR_BUTTON)
        self.click(Locators.JUMPTITLE_BTN)
        self.click(Locators.JUMPDETAIL_BTN)
        self.click(Locators.JUMPBOOKING_BTN)
        self.click(Locators.JUMPPACKAGES_BTN)
        self.click(Locators.JUMPCONTENTABS_BTN)
        self.click(Locators.JUMPCONTENTVOUCHER_BTN)


    # filter tour product valid data
    def filter_by_productname(self):
        self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        self.click(Locators.BUTTON_NEXT)
        self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        time.sleep(2)
        self.enter_text(Locators.PRODUCT_NAME_FIELD, TestData.PRODUCT_NAME_FIELD)


    def filter_tour_productcategory(self):
        self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        self.click(Locators.BUTTON_NEXT)
        self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        self.enter_text(Locators.CATEGORY_FIELD, TestData.CATEGORY_FIELD)



    def filter_bydestination(self):
        self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        self.click(Locators.BUTTON_NEXT)
        self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        time.sleep(2)
        self.enter_text(Locators.DESTINATION_FIELD, TestData.DESTINATION_FIELD)
        time.sleep(4)


    def filter_tour_productstatus(self):
        self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        self.click(Locators.BUTTON_NEXT)
        self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        time.sleep(3)
        self.select_dropdown_by_visible_text(Locators.STATUS_PRODUCT_DROPDWN, TestData.STATUS_PRODUCT_DROPDWN)
        time.sleep(3)


    def filter_tour_statuslive(self):
        self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        self.click(Locators.BUTTON_NEXT)
        self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        time.sleep(3)
        self.select_dropdown_by_visible_text(Locators.STATUS_LIVE_DROPDWN, TestData.STATUS_LIVE_DROPDWN)
        time.sleep(2)


    #FILTER PRODUCT TOUR WITH INVALID DATA

    def filter_byname_invalid(self):
        self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        self.click(Locators.BUTTON_NEXT)
        self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        self.enter_text(Locators.PRODUCT_NAME_FIELD, TestData.PRODUCT_NAME_FIELD_INVALID)
        time.sleep(2)

    def filter_bycategory_invalid(self):
        self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        self.click(Locators.BUTTON_NEXT)
        self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        self.enter_text(Locators.CATEGORY_FIELD, TestData.CATEGORY_FIELD_INVALID)
        time.sleep(2)

    def filter_bydestination_invalid(self):
        self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        self.click(Locators.BUTTON_NEXT)
        self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        self.enter_text(Locators.DESTINATION_FIELD, TestData.DESTINATION_FIELD_INVALID)
        time.sleep(2)

    def filter_producttour_invaliddata(self):
        self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        self.click(Locators.BUTTON_NEXT)
        self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        self.enter_text(Locators.PRODUCT_NAME_FIELD, TestData.PRODUCT_NAME_FIELD_INVALID)
        time.sleep(1)
        self.enter_text(Locators.CATEGORY_FIELD, TestData.CATEGORY_FIELD_INVALID)
        time.sleep(1)
        self.enter_text(Locators.DESTINATION_FIELD, TestData.DESTINATION_FIELD_INVALID)
        time.sleep(2)


    #Create product by user merchant

    def create_tour_product(self):
        self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        self.click(Locators.BUTTON_NEXT)
        self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        time.sleep(2)
        self.click(Locators.ADD_NEW_TOUR_BUTTON)
        self.click(Locators.TAB_INDO)
        self.enter_text(Locators.TITLE_INDO_FIELD, TestData.TITLE_INDO_FIELD)
        self.click(Locators.TAB_ENG)
        self.enter_text(Locators.TITLE_ENG_FIELD, TestData.TITLE_ENG_FIELD)
        time.sleep(1)
        # section detail
        self.select_dropdown_region_detail(Locators.REGION, TestData.REGION)
        self.click(Locators.DESTINATION)
        time.sleep(1)
        self.click(Locators.NEGARA)
        time.sleep(1)
        self.click(Locators.CATEGORY)
        time.sleep(1)
        self.click(Locators.CATGRY)
        time.sleep(1)
        self.click(Locators.TAGS)
        time.sleep(1)
        self.click(Locators.TAG)
        time.sleep(1)
        self.select_dropdown_booking_condition(Locators.CONDITIONS, TestData.CONDITION)
        time.sleep(2)
        # section booking
        self.click(Locators.OPENTRIP_RBTN)
        self.click(Locators.BO_DURATION_DW)
        self.clear_text(Locators.BO_DURATION_DW)
        self.enter_text(Locators.BO_DURATION_DW, TestData.BOOKING_DW)
        time.sleep(2)
        self.click(Locators.BO_DATE_MIN)
        self.click(Locators.DATE_MIN_ADD)
        self.click(Locators.BO_DATE_MAX)
        self.click(Locators.DATE_MAX_ADD)
        # self.click(Locators.KLIK_ASAL)
        time.sleep(1)
        self.click(Locators.TRAV_DATE_MIN)
        self.click(Locators.DATE_MIN_TRAV)
        self.click(Locators.TRAV_DATE_MAX)
        self.click(Locators.DATE_MAX_TRAV)
        time.sleep(2)
        self.click(Locators.START_TIME)
        # self.click(Locators.TIME_JAM)
        self.select_dropdown_booking_time_menit(Locators.TIME_JAM, TestData.TIME_JAM)
        time.sleep(4)
        # self.click(Locators.TIME_MENIT)
        self.select_dropdown_booking_time_menit(Locators.TIME_MENIT, TestData.TIME_MENIT)
        self.click(Locators.KLIK_ASAL)
        time.sleep(2)
        self.click(Locators.END_TIME)
        self.select_dropdown_booking_time_menit(Locators.TIME_JAMEND, TestData.TIME_JAMEND)
        self.select_dropdown_booking_time_menit(Locators.TIME_MENITEND, TestData.TIME_MENITEND)
        time.sleep(3)
        # packages
        self.click(Locators.TAB_INDO_TITLE)
        self.enter_text(Locators.TAB_INDO_TITFIELD, TestData.TAB_INDO_TITFIELD)
        time.sleep(2)
        self.click(Locators.TAB_ENG_TITLE)
        self.enter_text(Locators.TAB_ENG_TITFIELD, TestData.TAB_ENG_TITFIELD)
        time.sleep(3)
        self.enter_text(Locators.DESC_IND0_PACKAGE, TestData.DESC_IND0_PACKAGE)
        self.click(Locators.TAB_ENG_DESC)
        self.enter_text(Locators.DESC_ENG_PACKAGE, TestData.DESC_ENG_PACKAGE)
        self.enter_text(Locators.MULTYPLIER_DW, TestData.MULTYPLIER_DW)
        time.sleep(3)
        self.click(Locators.TYPE_DW)
        time.sleep(3)
        self.click(Locators.ANAK_ANAK)
        time.sleep(2)
        self.enter_text(Locators.PERSON_MIN, TestData.PERSON_MIN)
        self.enter_text(Locators.PERSON_MAX, TestData.PERSON_MAX)
        time.sleep(2)
        self.click(Locators.INVENTORY_DW)
        self.click(Locators.INVENTORY_LIST)
        self.enter_text(Locators.MIN_QTY, TestData.MIN_QTY)
        self.enter_text(Locators.NETT, TestData.NETT)
        time.sleep(2)
        self.enter_text(Locators.COMMISION_PERCENTAGE,TestData.COMMISION_PERCENTAGE)
        self.enter_text(Locators.DISPLAY_PRICE, TestData.DISPLAY_PRICE)
        # self.click(Locators.CEBOX_START_TIME)
        time.sleep(2)
        # CONTEN TAB
        self.enter_text(Locators.INFORMATION_INDO, TestData.INFORMATION_INDO)
        self.click(Locators.TAB_ENG_INFO)
        self.enter_text(Locators.INFORMATION_ENG, TestData.INFORMATION_ENG)
        time.sleep(2)
        self.enter_text(Locators.JADWAL_PEJALANAN_INDO, TestData.JADWAL_PEJALANAN_INDO)
        self.click(Locators.TAB_ENG_JADWAL)
        self.enter_text(Locators.JADWAL_PEJALANAN_ENG, TestData.JADWAL_PEJALANAN_ENG)
        time.sleep(2)
        self.enter_text(Locators.HARGA_TERMASUK_INDO, TestData.HARGA_TERMASUK_INDO)
        self.click(Locators.TAB_ENG_HARGATER)
        self.enter_text(Locators.HARGA_TERMASUK_ENG, TestData.HARGA_TERMASUK_ENG)
        time.sleep(2)
        self.enter_text(Locators.HARGA_TDKTERMASUK_INDO, TestData.HARGA_TDKTERMASUK_INDO)
        self.click(Locators.TAB_ENG_HARGATDK)
        self.enter_text(Locators.HARGA_TDKTERMASUK_ENG, TestData.HARGA_TDKTERMASUK_ENG)
        time.sleep(2)
        self.enter_text(Locators.SYARAT_KETENTUAN_INDO, TestData.SYARAT_KETENTUAN_INDO)
        self.click(Locators.TAB_ENG_SYARAT)
        self.enter_text(Locators.SYARAT_KETENTUAN_ENG, TestData.SYARAT_KETENTUAN_ENG)
        time.sleep(2)
        self.enter_text(Locators.INTRUKSI_INDO, TestData.INTRUKSI_INDO)
        self.click(Locators.TAB_ENG_INSTRUKSI)
        self.enter_text(Locators.INTRUKSI_ENG, TestData.INTRUKSI_ENG)
        time.sleep(2)
        self.enter_text(Locators.SYARAT_KETENTUAN_VOCERINDO, TestData.SYARAT_KETENTUAN_VOCERINDO)
        self.click(Locators.TAB_ENG_SYARATVOUCHER)
        self.enter_text(Locators.SYARAT_KETENTUAN_VOCERENG, TestData.SYARAT_KETENTUAN_VOCERENG)
        time.sleep(4)
        self.click(Locators.CREATE_TOUR_PRODUCT_BTN)
        time.sleep(4)

    #filter user merchant valid data

    def filter_merchant(self):
        self.click(Locators.USER_SETUP_MENU)
        self.click(Locators.MERCHANT_USER_MENU)
        time.sleep(3)
        self.select_dropdown_by_visible_text(Locators.MERCHANT_NAME_DW, TestData.MERCHANT_NAME_DW)
        # self.enter_text(Locators.FULL_NAME, TestData.FULL_NAME)
        # self.enter_text(Locators.EMAIL_USER, TestData.EMAIL_USER)
        time.sleep(3)
        # self.select_dropdown_filter_role(Locators.ROLE, TestData.ROLE)
        # self.select_dropdown_filter_status(Locators.STATUS, TestData.STATUS)
        self.click(Locators.SEARCH)
        time.sleep(2)

    # Filter merchant with invalid data
    def filter_merchant_invalid_name(self):
        self.click(Locators.USER_SETUP_MENU)
        self.click(Locators.MERCHANT_USER_MENU)
        time.sleep(3)
        self.enter_text(Locators.FULL_NAME, TestData.FULL_NAME_INVALID)
        self.click(Locators.SEARCH)
        time.sleep(2)

    def filter_merchant_invalid_email(self):
        self.click(Locators.USER_SETUP_MENU)
        self.click(Locators.MERCHANT_USER_MENU)
        time.sleep(3)
        self.enter_text(Locators.EMAIL_USER, TestData.EMAIL_USER_INVALID)
        self.click(Locators.SEARCH)
        time.sleep(2)

    #add new user  merchant valid data
    def add_usermerchant(self):
        self.click(Locators.USER_SETUP_MENU)
        self.click(Locators.MERCHANT_USER_MENU)
        time.sleep(2)
        self.click(Locators.ADD_NEWUSER_BTN)
        time.sleep(2)
        self.select_dropdown_merchant_name(Locators.MERCHANTNAME_USER, TestData.MERCHANTNAME_USER)
        time.sleep(2)
        self.enter_text(Locators.FULL_NAMEUSER, TestData.FULL_NAMEUSER)
        self.enter_text(Locators.EMAIL_USERMERC, TestData.EMAIL_USERMERC)
        self.select_dropdown_merchant_role(Locators.ROLE_USER, TestData.ROLE_USER)
        # self.click(Locators.CREATE_BTN)
        time.sleep(5)

    #add user invalid if not select merchant name
    def add_usermerchant_invalid(self):
        self.click(Locators.USER_SETUP_MENU)
        self.click(Locators.MERCHANT_USER_MENU)
        time.sleep(2)
        self.click(Locators.ADD_NEWUSER_BTN)
        self.enter_text(Locators.FULL_NAMEUSER, TestData.FULL_NAMEUSER)
        self.enter_text(Locators.EMAIL_USERMERC, TestData.EMAIL_USERMERC)
        self.select_dropdown_merchant_role(Locators.ROLE_USER, TestData.ROLE_USER)
        self.click(Locators.CREATE_BTN)
        time.sleep(3)

    # add new user  with fullname empty
    def add_withfullname_empty(self):
        self.click(Locators.USER_SETUP_MENU)
        self.click(Locators.MERCHANT_USER_MENU)
        time.sleep(2)
        self.click(Locators.ADD_NEWUSER_BTN)
        time.sleep(1)
        self.select_dropdown_merchant_name(Locators.MERCHANTNAME_USER, TestData.MERCHANTNAME_USER)
        self.enter_text(Locators.EMAIL_USERMERC, TestData.EMAIL_USERMERC)
        self.select_dropdown_merchant_role(Locators.ROLE_USER, TestData.ROLE_USER)
        self.click(Locators.CREATE_BTN)
        time.sleep(3)

    # add new user merchant email empty
    def add_withemail_empty(self):
        self.click(Locators.USER_SETUP_MENU)
        self.click(Locators.MERCHANT_USER_MENU)
        time.sleep(2)
        self.click(Locators.ADD_NEWUSER_BTN)
        time.sleep(1)
        self.select_dropdown_merchant_name(Locators.MERCHANTNAME_USER, TestData.MERCHANTNAME_USER)
        self.enter_text(Locators.FULL_NAMEUSER, TestData.FULL_NAMEUSER)
        self.select_dropdown_merchant_role(Locators.ROLE_USER, TestData.ROLE_USER)
        self.click(Locators.CREATE_BTN)
        time.sleep(5)

    # add new user merchant with email invalid
    def add_withemail_invalid(self):
       self.click(Locators.USER_SETUP_MENU)
       self.click(Locators.MERCHANT_USER_MENU)
       time.sleep(2)
       self.click(Locators.ADD_NEWUSER_BTN)
       time.sleep(2)
       self.select_dropdown_merchant_name(Locators.MERCHANTNAME_USER, TestData.MERCHANTNAME_USER)
       self.enter_text(Locators.FULL_NAMEUSER, TestData.FULL_NAMEUSER)
       self.enter_text(Locators.EMAIL_USERMERC, TestData.EMAIL_USERMERC_INVALID)
       self.select_dropdown_merchant_role(Locators.ROLE_USER, TestData.ROLE_USER)
       self.click(Locators.CREATE_BTN)
       time.sleep(5)

    # add new user merchant with not select role
    def add_withenotselect_role(self):
        self.click(Locators.USER_SETUP_MENU)
        self.click(Locators.MERCHANT_USER_MENU)
        time.sleep(2)
        self.click(Locators.ADD_NEWUSER_BTN)
        time.sleep(2)
        self.select_dropdown_merchant_name(Locators.MERCHANTNAME_USER, TestData.MERCHANTNAME_USER)
        time.sleep(1)
        self.enter_text(Locators.FULL_NAMEUSER, TestData.FULL_NAMEUSER)
        self.enter_text(Locators.EMAIL_USERMERC, TestData.EMAIL_USERMERC)
        self.click(Locators.CREATE_BTN)
        time.sleep(5)

    # add new user merchant email was exist
    def add_withemail_exist(self):
        self.click(Locators.USER_SETUP_MENU)
        self.click(Locators.MERCHANT_USER_MENU)
        time.sleep(2)
        self.click(Locators.ADD_NEWUSER_BTN)
        time.sleep(2)
        self.select_dropdown_merchant_name(Locators.MERCHANTNAME_USER, TestData.MERCHANTNAME_USER)
        self.enter_text(Locators.FULL_NAMEUSER, TestData.FULL_NAMEUSER)
        self.enter_text(Locators.EMAIL_USERMERC, TestData.EMAIL_USERMERC_EXIST)
        self.select_dropdown_merchant_role(Locators.ROLE_USER, TestData.ROLE_USER)
        self.click(Locators.CREATE_BTN)
        time.sleep(5)

    # list useradd_withemail_empty
    def list_usermerchant(self):
        self.click(Locators.USER_SETUP_MENU)
        self.click(Locators.MERCHANT_USER_MENU)

    # View Product tour
    def view_producttour(self):
        self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        self.click(Locators.BUTTON_NEXT)
        self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        time.sleep(3)
        self.select_dropdown_filter_status(Locators.STATUS_PRODUCT_DROPDWN, TestData.STATUS_PRODUCT_DROPDWN)
        time.sleep(3)
        self.click(Locators.VIEW_TOUR)
        self.click(Locators.JUMTITLE_VIEW)
        time.sleep(1)
        self.click(Locators.TABTITLE_ENG_VIEW)
        time.sleep(1)
        self.click(Locators.JUMDETAIL_VIEW)
        time.sleep(2)
        self.click(Locators.JUMPBOOKING_VIEW)
        time.sleep(2)
        self.click(Locators.JUMPPACKAGES_VIEW)
        time.sleep(2)
        self.click(Locators.JUMPCONTENTABS_VIEW)
        time.sleep(2)
        self.click(Locators.TABCONTAB_ENG_VIEW_INFO)
        time.sleep(2)
        self.click(Locators.TABCONTAB_ENG_VIEW_JAD)
        time.sleep(2)
        self.click(Locators.TABCONTAB_ENG_VIEW_HT)
        time.sleep(2)
        self.click(Locators.TABCONTAB_ENG_VIEW_HTD)
        time.sleep(2)
        self.click(Locators.TABCONTAB_ENG_VIEW_SY)
        time.sleep(2)
        self.click(Locators.JUMPCONTENTVOUCHER_VIEW)
        time.sleep(2)
        self.click(Locators.TABVOUCER_ENG_VIEW_IN)
        time.sleep(2)
        self.click(Locators.TABVOUCER_ENG_VIEW_SY)
        time.sleep(5)

    # View Product tour via ma
    def view_producttour_viama(self):
        # self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        # self.click(Locators.BUTTON_NEXT)
        # self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        # self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        time.sleep(3)
        self.select_dropdown_filter_status(Locators.STATUS_PRODUCT_DROPDWN, TestData.STATUS_PRODUCT_DROPDWN)
        time.sleep(3)
        self.click(Locators.VIEW_TOUR)
        self.click(Locators.JUMTITLE_VIEW)
        time.sleep(1)
        self.click(Locators.TABTITLE_ENG_VIEW)
        time.sleep(1)
        self.click(Locators.JUMDETAIL_VIEW)
        time.sleep(2)
        self.click(Locators.JUMPBOOKING_VIEW)
        time.sleep(2)
        self.click(Locators.JUMPPACKAGES_VIEW)
        time.sleep(2)
        self.click(Locators.JUMPCONTENTABS_VIEW)
        time.sleep(2)
        self.click(Locators.TABCONTAB_ENG_VIEW_INFO)
        time.sleep(2)
        self.click(Locators.TABCONTAB_ENG_VIEW_JAD)
        time.sleep(2)
        self.click(Locators.TABCONTAB_ENG_VIEW_HT)
        time.sleep(2)
        self.click(Locators.TABCONTAB_ENG_VIEW_HTD)
        time.sleep(2)
        self.click(Locators.TABCONTAB_ENG_VIEW_SY)
        time.sleep(2)
        self.click(Locators.JUMPCONTENTVOUCHER_VIEW)
        time.sleep(2)
        self.click(Locators.TABVOUCER_ENG_VIEW_IN)
        time.sleep(2)
        self.click(Locators.TABVOUCER_ENG_VIEW_SY)
        time.sleep(5)

    #List product tour
    def list_product_tour(self):
        self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        self.click(Locators.BUTTON_NEXT)
        self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        time.sleep(1)
        self.select_dropdown_filter_status(Locators.STATUS_PRODUCT_DROPDWN, TestData.STATUS_PRODUCT_DROPDWN)
        time.sleep(5)

    # ADD Product tour Menggunakan admin MA
    def create_tour_via_ma(self):
        # self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        # self.click(Locators.BUTTON_NEXT)
        # self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        # self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        time.sleep(1)
        self.click(Locators.ADD_NEW_TOUR_BUTTON)
        self.click(Locators.TAB_INDO)
        self.enter_text(Locators.TITLE_INDO_FIELD, TestData.TITLE_INDO_FIELD)
        self.click(Locators.TAB_ENG)
        self.enter_text(Locators.TITLE_ENG_FIELD, TestData.TITLE_ENG_FIELD)
        time.sleep(1)
        # section detail
        self.select_dropdown_region_detail(Locators.REGION, TestData.REGION)
        self.click(Locators.DESTINATION)
        time.sleep(1)
        self.click(Locators.NEGARA)
        time.sleep(1)
        self.click(Locators.CATEGORY)
        time.sleep(1)
        self.click(Locators.CATGRY)
        time.sleep(1)
        self.click(Locators.TAGS)
        time.sleep(1)
        self.click(Locators.TAG)
        time.sleep(1)
        self.select_dropdown_booking_condition(Locators.CONDITIONS, TestData.CONDITION)
        time.sleep(1)
        # section booking
        self.click(Locators.OPENTRIP_RBTN)
        self.click(Locators.BO_DURATION_DW)
        self.clear_text(Locators.BO_DURATION_DW)
        self.enter_text(Locators.BO_DURATION_DW, TestData.BOOKING_DW)
        time.sleep(1)
        self.click(Locators.BO_DATE_MIN)
        self.click(Locators.DATE_MIN_ADD)
        self.click(Locators.BO_DATE_MAX)
        self.click(Locators.DATE_MAX_ADD)
        # self.click(Locators.KLIK_ASAL)
        time.sleep(1)
        self.click(Locators.TRAV_DATE_MIN)
        self.click(Locators.DATE_MIN_TRAV)
        self.click(Locators.TRAV_DATE_MAX)
        self.click(Locators.DATE_MAX_TRAV)
        time.sleep(1)
        self.click(Locators.START_TIME)
        # self.click(Locators.TIME_JAM)
        self.select_dropdown_booking_time_menit(Locators.TIME_JAM, TestData.TIME_JAM)
        time.sleep(1)
        # self.click(Locators.TIME_MENIT)
        self.select_dropdown_booking_time_menit(Locators.TIME_MENIT, TestData.TIME_MENIT)
        self.click(Locators.KLIK_ASAL)
        time.sleep(1)
        self.click(Locators.END_TIME)
        self.select_dropdown_booking_time_menit(Locators.TIME_JAMEND, TestData.TIME_JAMEND)
        self.select_dropdown_booking_time_menit(Locators.TIME_MENITEND, TestData.TIME_MENITEND)
        time.sleep(1)
        # packages
        self.click(Locators.TAB_INDO_TITLE)
        self.enter_text(Locators.TAB_INDO_TITFIELD, TestData.TAB_INDO_TITFIELD)
        time.sleep(1)
        self.click(Locators.TAB_ENG_TITLE)
        self.enter_text(Locators.TAB_ENG_TITFIELD, TestData.TAB_ENG_TITFIELD)
        time.sleep(1)
        self.enter_text(Locators.DESC_IND0_PACKAGE, TestData.DESC_IND0_PACKAGE)
        self.click(Locators.TAB_ENG_DESC)
        self.enter_text(Locators.DESC_ENG_PACKAGE, TestData.DESC_ENG_PACKAGE)
        self.enter_text(Locators.MULTYPLIER_DW, TestData.MULTYPLIER_DW)
        time.sleep(1)
        self.click(Locators.TYPE_DW)
        time.sleep(1)
        self.click(Locators.ANAK_ANAK)
        time.sleep(1)
        self.enter_text(Locators.PERSON_MIN, TestData.PERSON_MIN)
        self.enter_text(Locators.PERSON_MAX, TestData.PERSON_MAX)
        time.sleep(1)
        self.click(Locators.INVENTORY_DW)
        self.click(Locators.INVENTORY_LIST)
        self.enter_text(Locators.MIN_QTY, TestData.MIN_QTY)
        self.enter_text(Locators.NETT, TestData.NETT)
        time.sleep(1)
        self.enter_text(Locators.COMMISION_PERCENTAGE, TestData.COMMISION_PERCENTAGE)
        self.enter_text(Locators.DISPLAY_PRICE, TestData.DISPLAY_PRICE)
        # self.click(Locators.CEBOX_START_TIME)
        time.sleep(1)
        # CONTEN TAB
        self.enter_text(Locators.INFORMATION_INDO, TestData.INFORMATION_INDO)
        self.click(Locators.TAB_ENG_INFO)
        self.enter_text(Locators.INFORMATION_ENG, TestData.INFORMATION_ENG)
        time.sleep(1)
        self.enter_text(Locators.JADWAL_PEJALANAN_INDO, TestData.JADWAL_PEJALANAN_INDO)
        self.click(Locators.TAB_ENG_JADWAL)
        self.enter_text(Locators.JADWAL_PEJALANAN_ENG, TestData.JADWAL_PEJALANAN_ENG)
        time.sleep(1)
        self.enter_text(Locators.HARGA_TERMASUK_INDO, TestData.HARGA_TERMASUK_INDO)
        self.click(Locators.TAB_ENG_HARGATER)
        self.enter_text(Locators.HARGA_TERMASUK_ENG, TestData.HARGA_TERMASUK_ENG)
        time.sleep(1)
        self.enter_text(Locators.HARGA_TDKTERMASUK_INDO, TestData.HARGA_TDKTERMASUK_INDO)
        self.click(Locators.TAB_ENG_HARGATDK)
        self.enter_text(Locators.HARGA_TDKTERMASUK_ENG, TestData.HARGA_TDKTERMASUK_ENG)
        time.sleep(1)
        self.enter_text(Locators.SYARAT_KETENTUAN_INDO, TestData.SYARAT_KETENTUAN_INDO)
        self.click(Locators.TAB_ENG_SYARAT)
        self.enter_text(Locators.SYARAT_KETENTUAN_ENG, TestData.SYARAT_KETENTUAN_ENG)
        time.sleep(1)
        self.enter_text(Locators.INTRUKSI_INDO, TestData.INTRUKSI_INDO)
        self.click(Locators.TAB_ENG_INSTRUKSI)
        self.enter_text(Locators.INTRUKSI_ENG, TestData.INTRUKSI_ENG)
        time.sleep(1)
        self.enter_text(Locators.SYARAT_KETENTUAN_VOCERINDO, TestData.SYARAT_KETENTUAN_VOCERINDO)
        self.click(Locators.TAB_ENG_SYARATVOUCHER)
        self.enter_text(Locators.SYARAT_KETENTUAN_VOCERENG, TestData.SYARAT_KETENTUAN_VOCERENG)
        time.sleep(1)
        # self.click(Locators.COVER_THUMBNAILWEB_BTN)
        # time.sleep(3)
        # self.click(Locators.PICTURE_THUMBNAILWEB)
        # self.click(Locators.SET_BTN)
        # time.sleep(2)
        # self.click(Locators.COVER_THUMBNAILMOBILE_BTN)
        # time.sleep(3)
        # self.click(Locators.PICTURE_THUMBNAILMOBILE)
        # self.click(Locators.SET_BTN)
        # time.sleep(2)
        # self.click(Locators.GALERY_BTN)
        # time.sleep(3)
        # self.click(Locators.PICTURE_GALERY)
        # self.click(Locators.SET_BTN)
        # time.sleep(2)
        self.click(Locators.CREATE_TOUR_PRODUCT_MA)
        time.sleep(3)

    # EDIT Product tour Menggunakan admin MA
    def edit_tour_via_ma(self):
        # self.enter_text(Locators.EMAIL_FIELD, TestData.SIGN_IN_EMAIL)
        # self.click(Locators.BUTTON_NEXT)
        # self.enter_text(Locators.PASSWORD_FIELD, TestData.PASSWORD_DATA)
        # self.click(Locators.SIGN_IN_BUTTON)
        self.click(Locators.PRODUCT_MENU)
        self.click(Locators.TOUR_BUTTONNAV)
        time.sleep(4)
        self.click(Locators.EDIT_TOUR_BTN)
        # self.click(Locators.TAB_INDO)
        self.click(Locators.EDIT_TITLE_INDO)
        time.sleep(3)
        self.clear_text(Locators.EDIT_TITLE_INDO)
        self.enter_text(Locators.EDIT_TITLE_INDO, TestData.TITLE_INDO_FIELD)
        self.click(Locators.TAB_ENG_EDIT)
        time.sleep(3)
        self.click(Locators.EDIT_TITLE_ENG)
        self.clear_text(Locators.EDIT_TITLE_ENG)
        self.enter_text(Locators.EDIT_TITLE_ENG, TestData.TITLE_ENG_FIELD)
        time.sleep(3)
        # section detail
        self.click(Locators.REGION_EDIT)
        self.click(Locators.REGION_EDIT_DOM)
        self.click(Locators.DESTINATION_EDIT)
        time.sleep(1)
        self.click(Locators.DEST_EDIT)
        time.sleep(1)
        self.click(Locators.CATEGORY_EDIT)
        time.sleep(1)
        self.click(Locators.CTGY_EDIT)
        time.sleep(1)
        self.click(Locators.TAGS_EDIT)
        time.sleep(1)
        self.click(Locators.TAG_EDIT)
        time.sleep(1)
        self.select_dropdown_booking_condition(Locators.CONDITIONS_EDIT, TestData.CONDITION)
        time.sleep(2)
        # # section booking
        self.click(Locators.ENTRANCE_EDIT)
        time.sleep(1)
        self.clear_text(Locators.BO_DURATION_EDIT)
        self.enter_text(Locators.BO_DURATION_EDIT, TestData.BOOKING_DW)
        time.sleep(2)
        self.click(Locators.BO_DATE_MIN_EDIT)
        self.click(Locators.DATE_MIN_EDIT)
        self.click(Locators.BO_DATE_MAX_EDIT)
        self.click(Locators.DATE_MAX_EDIT)
        # # self.click(Locators.KLIK_ASAL)
        time.sleep(1)
        self.click(Locators.TRAV_DATE_MIN_EDIT)
        self.click(Locators.DATE_MIN_TRAV_EDIT)
        self.click(Locators.TRAV_DATE_MAX_EDIT)
        self.click(Locators.DATE_MAX_TRAV_EDIT)
        time.sleep(2)
        # self.click(Locators.START_TIME_EDIT)
        # self.click(Locators.TIME_JAM_EDIT)
        # # self.select_dropdown_booking_time_menit(Locators.TIME_JAM_EDIT, TestData.TIME_JAM)
        time.sleep(4)
        # # self.click(Locators.TIME_MENIT)
        # self.select_dropdown_booking_time_menit(Locators.TIME_MENIT, TestData.TIME_MENIT)
        # self.click(Locators.KLIK_ASAL)
        # time.sleep(2)
        # self.click(Locators.END_TIME)
        # self.select_dropdown_booking_time_menit(Locators.TIME_JAMEND, TestData.TIME_JAMEND)
        # self.select_dropdown_booking_time_menit(Locators.TIME_MENITEND, TestData.TIME_MENITEND)
        # time.sleep(3)
        # # packages
        self.click(Locators.TAB_INDO_TITLE_EDIT)
        self.clear_text(Locators.TAB_INDO_TITFIELD_EDIT)
        self.enter_text(Locators.TAB_INDO_TITFIELD_EDIT, TestData.TAB_INDO_TITFIELD_EDIT)
        time.sleep(2)
        self.click(Locators.TAB_ENG_TITLE_EDIT)
        self.clear_text(Locators.TAB_ENG_TITFIELD_EDIT)
        self.enter_text(Locators.TAB_ENG_TITFIELD_EDIT, TestData.TAB_ENG_TITFIELD_EDIT)
        time.sleep(3)
        self.click(Locators.DESC_IND0_PACKAGE_EDIT)
        self.clear_text(Locators.DESC_IND0_PACKAGE_EDIT)
        self.enter_text(Locators.DESC_IND0_PACKAGE_EDIT, TestData.DESC_IND0_PACKAGE)
        self.click(Locators.TAB_ENG_DESC_EDIT)
        self.clear_text(Locators.DESC_ENG_PACKAGE_EDIT)
        self.enter_text(Locators.DESC_ENG_PACKAGE_EDIT, TestData.DESC_ENG_PACKAGE)
        self.click(Locators.MULTYPLIER_EDIT)
        self.clear_text(Locators.MULTYPLIER_EDIT)
        self.enter_text(Locators.MULTYPLIER_EDIT, TestData.MULTYPLIER_EDIT)
        time.sleep(3)
        self.click(Locators.TYPE_EDIT)
        self.click(Locators.CLEAR_TYPE)
        self.click(Locators.TYPE_EDIT)
        time.sleep(1)
        self.click(Locators.TYPE_DW_EDIT)
        time.sleep(2)
        self.click(Locators.PERSON_MIN_EDIT)
        self.clear_text(Locators.PERSON_MIN_EDIT)
        self.enter_text(Locators.PERSON_MIN_EDIT, TestData.PERSON_MIN)
        self.click(Locators.PERSON_MAX_EDIT)
        self.clear_text(Locators.PERSON_MAX_EDIT)
        self.enter_text(Locators.PERSON_MAX_EDIT, TestData.PERSON_MAX)
        time.sleep(2)
        self.click(Locators.INVENTORY_EDIT)
        self.click(Locators.CLEAR_INVENTORY)
        self.click(Locators.INVENTORY_EDIT)
        self.click(Locators.INVENTORY_LIST_EDIT)
        self.click(Locators.MIN_QTY_EDIT)
        self.clear_text(Locators.MIN_QTY_EDIT)
        self.enter_text(Locators.MIN_QTY_EDIT, TestData.MIN_QTY_EDIT)
        self.click(Locators.NETT_EDIT)
        self.clear_text(Locators.NETT_EDIT)
        self.enter_text(Locators.NETT_EDIT, TestData.NETT_EDIT)
        time.sleep(2)
        self.click(Locators.COMMISION_PERCENTAGE_EDIT)
        self.clear_text(Locators.COMMISION_PERCENTAGE_EDIT)
        self.enter_text(Locators.COMMISION_PERCENTAGE_EDIT, TestData.COMMISION_PERCENTAGE_EDIT)
        self.click(Locators.DISPLAY_PRICE_EDIT)
        self.clear_text(Locators.DISPLAY_PRICE_EDIT)
        self.enter_text(Locators.DISPLAY_PRICE_EDIT, TestData.DISPLAY_PRICE_EDIT)
        # # self.click(Locators.CEBOX_START_TIME)
        time.sleep(2)
        # # CONTEN TAB
        self.click(Locators.INFORMATION_INDO_EDIT)
        self.clear_text(Locators.INFORMATION_INDO_EDIT)
        self.enter_text(Locators.INFORMATION_INDO_EDIT, TestData.INFORMATION_INDO_EDIT)
        self.click(Locators.TAB_ENG_INFO_EDIT)
        self.click(Locators.INFORMATION_ENG_EDIT)
        self.clear_text(Locators.INFORMATION_ENG_EDIT)
        self.enter_text(Locators.INFORMATION_ENG_EDIT, TestData.INFORMATION_ENG_EDIT)
        time.sleep(2)
        self.click(Locators.JADWAL_PEJALANAN_INDO_EDIT)
        self.clear_text(Locators.JADWAL_PEJALANAN_INDO_EDIT)
        self.enter_text(Locators.JADWAL_PEJALANAN_INDO_EDIT, TestData.JADWAL_PEJALANAN_INDO_EDIT)
        self.click(Locators.TAB_ENG_JADWAL_EDIT)
        self.click(Locators.JADWAL_PEJALANAN_ENG_EDIT)
        self.clear_text(Locators.JADWAL_PEJALANAN_ENG_EDIT)
        self.enter_text(Locators.JADWAL_PEJALANAN_ENG_EDIT, TestData.JADWAL_PEJALANAN_ENG_EDIT)
        time.sleep(2)
        self.click(Locators.HARGA_TERMASUK_INDO_EDIT)
        self.clear_text(Locators.HARGA_TERMASUK_INDO_EDIT)
        self.enter_text(Locators.HARGA_TERMASUK_INDO_EDIT, TestData.HARGA_TERMASUK_INDO_EDIT)
        self.click(Locators.TAB_ENG_HARGATER_EDIT)
        self.click(Locators.HARGA_TERMASUK_ENG_EDIT)
        self.clear_text(Locators.HARGA_TERMASUK_ENG_EDIT)
        self.enter_text(Locators.HARGA_TERMASUK_ENG_EDIT, TestData.HARGA_TERMASUK_ENG_EDIT)
        time.sleep(2)
        self.click(Locators.HARGA_TDKTERMASUK_INDO_EDIT)
        self.clear_text(Locators.HARGA_TDKTERMASUK_INDO_EDIT)
        self.enter_text(Locators.HARGA_TDKTERMASUK_INDO_EDIT, TestData.HARGA_TDKTERMASUK_INDO_EDIT)
        self.click(Locators.TAB_ENG_HARGATDK_EDIT)
        self.click(Locators.HARGA_TDKTERMASUK_ENG_EDIT)
        self.clear_text(Locators.HARGA_TDKTERMASUK_ENG_EDIT)
        self.enter_text(Locators.HARGA_TDKTERMASUK_ENG_EDIT, TestData.HARGA_TDKTERMASUK_ENG_EDIT)
        time.sleep(2)
        self.click(Locators.SYARAT_KETENTUAN_INDO_EDIT)
        self.clear_text(Locators.SYARAT_KETENTUAN_INDO_EDIT)
        self.enter_text(Locators.SYARAT_KETENTUAN_INDO_EDIT, TestData.SYARAT_KETENTUAN_INDO_EDIT)
        self.click(Locators.TAB_ENG_SYARAT_EDIT)
        self.click(Locators.SYARAT_KETENTUAN_ENG_EDIT)
        self.clear_text(Locators.SYARAT_KETENTUAN_ENG_EDIT)
        self.enter_text(Locators.SYARAT_KETENTUAN_ENG_EDIT, TestData.SYARAT_KETENTUAN_ENG_EDIT)
        time.sleep(2)
        self.click(Locators.INTRUKSI_INDO_EDIT)
        self.clear_text(Locators.INTRUKSI_INDO_EDIT)
        self.enter_text(Locators.INTRUKSI_INDO_EDIT, TestData.INTRUKSI_INDO_EDIT)
        self.click(Locators.TAB_ENG_INSTRUKSI_EDIT)
        self.click(Locators.INTRUKSI_ENG_EDIT)
        self.clear_text(Locators.INTRUKSI_ENG_EDIT)
        self.enter_text(Locators.INTRUKSI_ENG_EDIT, TestData.INTRUKSI_ENG_EDIT)
        time.sleep(2)
        self.click(Locators.SYARAT_KETENTUAN_VOCERINDO_EDIT)
        self.clear_text(Locators.SYARAT_KETENTUAN_VOCERINDO_EDIT)
        self.enter_text(Locators.SYARAT_KETENTUAN_VOCERINDO_EDIT, TestData.SYARAT_KETENTUAN_VOCERINDO_EDIT)
        self.click(Locators.TAB_ENG_SYARATVOUCHER_EDIT)
        self.click(Locators.SYARAT_KETENTUAN_VOCERIENG_EDIT)
        self.clear_text(Locators.SYARAT_KETENTUAN_VOCERIENG_EDIT)
        self.enter_text(Locators.SYARAT_KETENTUAN_VOCERIENG_EDIT, TestData.SYARAT_KETENTUAN_VOCERENG_EDIT)
        time.sleep(4)
        self.click(Locators.UPDATE_TOUR_BTN)
        time.sleep(4)